.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(2, minmax(361px, 1fr));
  gap: 20px 17px;
  margin: 0 auto;
  max-width: 880px;
}

@media screen and (max-width: 425px) {
  .cards {
    width: calc(100% - 38px);
  }
}
